spring.application.name=quizapp
spring.datasource.url=jdbc:mysql://srv1280.hstgr.io:3306/u188536929_quizApp?useSSL=false&serverTimezone=UTC
# Database credentials
spring.datasource.username=u188536929_admin
spring.datasource.password=r@huL6602#
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true